<html>
  <header>
    <title>
      My first site
    </title>
  </header>
  <body>
  
  <style>
    #container {
     width: 1000px;
     margin: auto;
     border: 1px dashed rgb(145, 145, 145);
     border-top: 10px solid grey;
     padding: 30px;
     margin-top: 30px;
    }
   
    #back-to {
      font-family: helvetica, sans-serif;
      font-size: 14px;
      line-height: 70%;
    }

    h1 { 
      font-family: helvetica, sans-serif;
      font-size: 36px;
      line-height: 24px;
      padding-top: 18px;
    }

    #contact-info {
      font-family: helvetica, sans-serif;
      line-height: 24px;
    }

  
  </style>

    <div id="container">

      <p id="back-to"> Back to the <a href="index.html"> main page > </a></p>

    <h1>
      Contact
    </h1>
    

    <p id="contact-info"> Here's the contact information: </br>
    Kaan Beyhan </br>
    415 769 8030 </br>
    kaanbeyhan@gmail.com </br>
    </p>
    </div>

  </body>
</html>